OPEN_AI_KEY=sk-AUz3zwcWPBtkJ5SaX0S5WNQWEODW4UODYEnHTrABTLT3BlbkFJXh8Oa45n89Mct9OJnGbyAKqBHIuFfSOKgcCaNm7RgA
OPENAI_ORGANIZATION_ID=org-ZuLntFrL5l7bXZxiWzT21wkF
MONGODB_URL=mongodb+srv://kokonkwonta19:nDdOoC0qzBiU63pq@cluster0.4o5zp.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= Fwk9ITUVMa6e6PtCbAeqGcBhHB8r2CuDBDZxp1GEARLhCXZZbQIIeH4cm0uqrTOD
COOKIE_SECRET=0987343338u763789209kjfjhdjkcdmkkjkdjkxm
PORT= 5000
